<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }
        th, .reinvert{
            font-weight: bold;
            text-align: center;
            border: 1px solid black;
            background-color: rgb(44, 44, 44);
            color: white;
            padding: 8px;
        }

        .invert{
            background-color: white;
            color: black;
        }
        .centro{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Média de Notas</h1>
    <table>

        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th> <th scope="col" rowspan="2">Disciplinas</th> <th scope="colgroup" colspan="2">Notas</th> <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th class="invert" scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <th style="text-align: left;" scope="row" colspan="4">Média de Exatas</th>
                <td class="reinvert">0.0</td>
            </tr>
            <tr>
                <th class="invert" scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <th style="text-align: left;" scope="row" colspan="4">Média de Humanas</th>
                <td class="reinvert">0.0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>