<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        .body{
            min-height: 100vh;

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            gap: 25px;

            background-color: #070b27;
        }

        .body h1{
            font-family: 'Courier New', Courier, monospace;
            color: whitesmoke;
            text-align: center;
        }

        .body p{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(207, 207, 207);
            text-align: center;
        }
    </style>
</head>
<body class="body">
    <h1>Sobre</h1>
    <p>Você está na página sobre! Não há nada de legal aqui :[</p>
</body>
</html>