<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        caption{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding: 5px;
            background-color: lightblue;
            border: 1px solid black;
            border-bottom: 0px;
            font-size: 1.1em;

        }
        thead,tfoot{
            background-color: rgb(44, 44, 44);
            color: aliceblue;
        }

        tbody>tr:nth-child(2n){
            background-color: lightblue;
        }

        .num{
            text-align: right;
        }
        thead > tr >th{
            background-color: rgb(44, 44, 44);
            position: sticky;
            top: -1px;
        }
        p{
            font:  normal normal 1.3em arial, verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>

        <tbody>
            <tr> <td>São Paulo</td><td class="num">46.649.132</td> </tr>
            <tr> <td>Minas Gerais</td><td class="num">21.411.923</td> </tr>
            <tr> <td>Rio de Janeiro</td><td class="num">17.463.349</td> </tr>
            <tr> <td>Bahia</td><td class="num">14.985.284</td> </tr>
            <tr> <td>Paraná</td><td class="num">11.597.484</td> </tr>
            <tr> <td>Rio Grande do Sul</td><td class="num">11.466.630</td> </tr>
            <tr> <td>Pernambuco</td><td class="num">9.240.580</td> </tr>
            <tr> <td>Ceará</td><td class="num">9.240.580</td> </tr>
            <tr> <td>Pará</td><td class="num">8.777.124</td> </tr>
            <tr> <td>Santa Catarina</td><td class="num">7.338.473</td> </tr>
            <tr> <td>Goiás</td><td class="num">7.206.589</td> </tr>
            <tr> <td>Maranhão</td><td class="num">7.153.262</td> </tr>
            <tr> <td>Amazonas</td><td class="num">4.269.995</td> </tr>
            <tr> <td>Espírito Santo</td><td class="num">4.108.508</td> </tr>
            <tr> <td>Paraíba</td><td class="num">4.059.905</td> </tr>
            <tr> <td>Mato Grosso</td><td class="num">3.035.122</td> </tr>
            <tr> <td>Rio Grande do Norte</td><td class="num">3.560.903</td> </tr>
            <tr> <td>Alagoas</td><td class="num">3.365.351</td> </tr>
            <tr> <td>Piauí</td><td class="num">3.289.290</td> </tr>
            <tr> <td>Distrito Federal</td><td class="num">3.094.325</td> </tr>
            <tr> <td>Mato Grosso do Sul</td><td class="num">2.839.188</td> </tr>
            <tr> <td>Sergipe</td><td class="num">2.338.474</td> </tr>
            <tr> <td>Rondônia</td><td class="num">1.815.278</td> </tr>
            <tr> <td>Tocantins</td><td class="num">1.607.363</td> </tr>
            <tr> <td>Acre</td><td class="num">906.876</td> </tr>
            <tr> <td>Amapá</td><td class="num">877.613</td> </tr>
            <tr> <td>Roraima</td><td class="num">652.713</td> </tr>
            
        </tbody>

        <caption>População das Unidades Federativas</caption>
        
        <thead>
            <tr> <th scope="col">Estado</th><th scope="col" style="width: 100px;">População</th> </tr>
        </thead>

        <tfoot><!--a posição não importa para o navegador (mesmo se o tfoot vier em cima do thead o tfoot vai ficar em baixo no navegador, por conta da semantica)-->
            <tr> <th scope="row">Total de Habitantes</th><td class="num"><strong>210.147.125</strong></td> </tr>
        </tfoot>
    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nesciunt necessitatibus repellendus soluta delectus distinctio, nobis eum debitis, enim deserunt sequi perferendis quos, eveniet maxime asperiores id consequuntur iure? Pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nihil voluptates, ea exercitationem dolore corporis maiores perspiciatis totam. Minima, facere. Laudantium veritatis alias neque modi accusantium consectetur, laboriosam quaerat incidunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nesciunt necessitatibus repellendus soluta delectus distinctio, nobis eum debitis, enim deserunt sequi perferendis quos, eveniet maxime asperiores id consequuntur iure? Pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nihil voluptates, ea exercitationem dolore corporis maiores perspiciatis totam. Minima, facere. Laudantium veritatis alias neque modi accusantium consectetur, laboriosam quaerat incidunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nesciunt necessitatibus repellendus soluta delectus distinctio, nobis eum debitis, enim deserunt sequi perferendis quos, eveniet maxime asperiores id consequuntur iure? Pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nihil voluptates, ea exercitationem dolore corporis maiores perspiciatis totam. Minima, facere. Laudantium veritatis alias neque modi accusantium consectetur, laboriosam quaerat incidunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nesciunt necessitatibus repellendus soluta delectus distinctio, nobis eum debitis, enim deserunt sequi perferendis quos, eveniet maxime asperiores id consequuntur iure? Pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nihil voluptates, ea exercitationem dolore corporis maiores perspiciatis totam. Minima, facere. Laudantium veritatis alias neque modi accusantium consectetur, laboriosam quaerat incidunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nesciunt necessitatibus repellendus soluta delectus distinctio, nobis eum debitis, enim deserunt sequi perferendis quos, eveniet maxime asperiores id consequuntur iure? Pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nihil voluptates, ea exercitationem dolore corporis maiores perspiciatis totam. Minima, facere. Laudantium veritatis alias neque modi accusantium consectetur, laboriosam quaerat incidunt?</p>
</body>
</html>