<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede social</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px
        }

        body::-webkit-scrollbar{
            width: 0px;
        }

        img{
            height: 100%;
            width: 100%;
        }
        a{
            display: block;
            font: normal bold 2em 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10vw 0px;
            text-align: center;
            background-color: rgb(130, 172, 197);
            border-top: 3px solid rgb(0, 0, 78);
            color: rgb(0, 0, 78);
            text-decoration: none;
        }
        a:hover{
            color: rgb(90, 0, 0);
            border-color: rgb(90, 0, 0);
            transition: all 0.5s ease-in-out;
        }
        a:not(:hover){
            border-color: rgb(0, 0, 78);
            color: rgb(0, 0, 78);
            transition: all 0.5s ease-in-out;
        }
        a:active{
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="tela inicial">
    <a target="_blank" hreflang="pt-br" rel="external" href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Acesse!</a>
</body>
</html>