<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content: ' \2708';
            font-weight: normal;
            font-size: 1em;
            color: darkgray;
        }
        .especial::before{
            content: '\1F6E9 ';
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a class="especial" href="https://gustavoguanabara.github.io" rel="next" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" rel="next" target="_blank">Canal do Youtube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com/" rel="next" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>