<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibindo HTML</title>
    <style>
        .body{
            min-height: 100vh;

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            gap: 25px;

            background-color: #252525;
        }

        .body h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
            text-align: center;
        }
        
        .body p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(233, 233, 233);
            text-align: center;
        }
    </style>
</head>
<body class="body">
    <h1>Exibindo HTML</h1>
    <p>Se você está lendo isto, significa que você está vendo o que está escrito, ;]</p>
    <p>Outro parágrafo.</p>
</body>
</html>