<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        section{
            background-color: rgb(36, 36, 36);
            max-width: 400px;
            height: 500px;
            margin: 50px auto;

            display: flex;
            flex-flow: row wrap;

            align-items: center;
            justify-content: space-around;
        }

        div{
            background-color: lightblue;
            text-align: center;
            font-size: 3em;
            border: 1px solid black;

            height: 150px;
            width: 150px;

            flex: 1 1 140px;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>
</body>
</html>