<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrol e Colunas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            column-count: 4;
            column-gap: 0px;
            column-rule: 3px solid black;
            padding: 50px;
        }

        section{
            width: 300px;
            height: 300px;
            background-color: rgb(49, 49, 49);
            margin: auto;
            overflow-y: scroll;
        }

        div{
            width: 100%;
            height: 300px;
            scroll-snap-align: center;
        }

        div.par{
            background-color: rgb(62, 167, 199);
        }
        div.impar{
            background-color: rgb(219, 131, 146);
        }

        #conteiner-1{
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
        }

        #conteiner-2{
            display: flex;
            flex-flow: row nowrap;
            overflow-y: hidden;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }
        #conteiner-2 > div{
            height: 100%;
            min-width: 300px;
        }

        #conteiner-3{
            scroll-snap-type: y proximity;
            scroll-behavior: smooth;
        }

        #conteiner-4{
            display: flex;
            flex-flow: row nowrap;
            overflow-y: hidden;
            overflow-x: scroll;
            scroll-snap-type: x proximity;
            scroll-behavior: smooth;
        }
        #conteiner-4 > div{
            height: 100%;
            min-width: 300px;
        }
    </style>
</head>
<body>
    <section id="conteiner-1">
        <div class="par"></div>
        <div class="impar"></div>
        <div class="par"></div>
        <div class="impar"></div>
        <div class="par"></div>
        <div class="impar"></div>
    </section>

    <section id="conteiner-2">
        <div class="par"></div>
        <div class="impar"></div>
        <div class="par"></div>
        <div class="impar"></div>
        <div class="par"></div>
        <div class="impar"></div>
    </section>

    <section id="conteiner-3">
        <div class="par"></div>
        <div class="impar"></div>
        <div class="par"></div>
        <div class="impar"></div>
        <div class="par"></div>
        <div class="impar"></div>
    </section>

    <section id="conteiner-4">
        <div class="par"></div>
        <div class="impar"></div>
        <div class="par"></div>
        <div class="impar"></div>
        <div class="par"></div>
        <div class="impar"></div>
    </section>
</body>
</html>